.bg-color {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--purple);
  overflow: hidden;
}
.image-90-icon {
  width: 301.9px;
  height: 301.9px;
  position: absolute;
  margin: 0 !important;
  right: -13.2px;
  bottom: -11px;
  object-fit: cover;
  z-index: 1;
}
.animoji {
  height: 280px;
  width: 280px;
  border-radius: 200px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.animoji-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
}
.hi-im-henry {
  margin: 0;
}
.hi-im-henry-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 128px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.intro-container-inner {
  align-self: stretch;
  width: 883.4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
}
.intro-container {
  align-self: stretch;
  height: 296.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.welcome01true {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  flex-shrink: 0;
  max-width: 100%;
}
.skills {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
}
.tag1 {
  position: relative;
  font-size: var(--button-size);
  line-height: 32px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #ffe597, #aaff82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.tag {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: transparent;
  width: 244px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.tag:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag3 {
  width: 313px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  background: linear-gradient(-90deg, #ffe597, #aaff82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tag2 {
  width: 373px;
  border-radius: var(--br-101xl);
  border: 4px solid var(--color-plum-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-7xl);
  max-width: 100%;
  flex-shrink: 0;
}
.tag4 {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-6xl);
  background-color: transparent;
  width: 232px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.tag4:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag6 {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-6xl);
  background-color: transparent;
  width: 227px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.tag6:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.tag9 {
  position: relative;
  font-size: var(--button-size);
  line-height: 32px;
  display: inline-block;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #ffe597, #aaff82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  min-width: 119px;
}
.tag8 {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-6xl);
  background-color: transparent;
  width: 177px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag8:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag11 {
  position: relative;
  font-size: var(--button-size);
  line-height: 32px;
  display: inline-block;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #ffe597, #aaff82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  min-width: 109px;
}
.tag10 {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-6xl);
  background-color: transparent;
  width: 168px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag10:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag13 {
  position: relative;
  font-size: var(--button-size);
  line-height: 32px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #ffe597, #aaff82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: pre-wrap;
  text-align: center;
}
.tag12 {
  cursor: pointer;
  border: 4px solid var(--color-plum-100);
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: transparent;
  width: 318px;
  border-radius: var(--br-101xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag12:hover {
  background-color: var(--color-mediumpurple-200);
  border: 4px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.tag-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 154px;
  gap: var(--gap-21xl);
}
.tags {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
  font-size: var(--button-size);
  font-family: var(--body-bold);
}
.skill-list-container {
  width: 1051px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.skill-list-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-item {
  width: 360.3px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.sticker-icon {
  width: 80px;
  height: 80px;
  position: relative;
}
.sticker-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 122.1px 0px 0px;
}
.frame-container {
  width: 793.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.design-journey-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 93.5px 0px 0px;
  box-sizing: border-box;
  min-width: 500px;
  max-width: 100%;
}
.journey-content-child {
  height: 238px;
  width: 195px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.journey-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
}
.journey-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-19xl) 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.i-started-my {
  align-self: stretch;
  height: 120px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.i-started-my-career-studying-g-wrapper {
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 147px;
  box-sizing: border-box;
  min-height: 267px;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-inner {
  height: 413.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 279px;
}
.the-first-time {
  width: 335px;
  height: 123px;
  position: relative;
  line-height: 32px;
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.sticker-tmnt {
  height: 69px;
  width: 105px;
  position: relative;
  flex-shrink: 0;
}
.t-m-n-t-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: -2.1px;
}
.the-first-time-i-really-came-i-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.design-contact-container {
  width: 375.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 110px;
  box-sizing: border-box;
  min-height: 301px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--caption-size);
  font-family: var(--body-bold);
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-lg) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--quote-size);
  font-family: var(--quote);
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.journey-container {
  width: 1261.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.card {
  width: calc(100% - 31.3px);
  height: calc(100% - 40.4px);
  position: absolute;
  margin: 0 !important;
  top: 41.83px;
  right: 31.3px;
  bottom: -1.43px;
  left: 0px;
  border-radius: var(--br-xl);
  background-color: var(--color-snow);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  transform: rotate(-5deg);
  transform-origin: 0 0;
}
.picture-icon {
  width: 485.3px;
  height: 348.9px;
  position: absolute;
  margin: 0 !important;
  top: 10.8px;
  left: 10.8px;
  object-fit: contain;
  z-index: 1;
}
.label-icon {
  width: 304.3px;
  margin: 0 !important;
  position: absolute;
  right: 89.6px;
  bottom: 17.7px;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.arrow-icon {
  width: 198.1px;
  flex: 1;
  position: absolute;
  margin: 0 !important;
  bottom: -84.7px;
  left: 77.6px;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.photo {
  align-self: stretch;
  height: 420.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.im-there1 {
  width: 196px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 4;
}
.im-there {
  width: 500.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.school {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 3.6px 68px 13.2px var(--padding-21xl);
  box-sizing: border-box;
  gap: 82.8px;
  min-width: 403px;
  max-width: 100%;
}
.school1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.big-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  flex-shrink: 0;
}
.space {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.design-school-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
  flex-shrink: 0;
}
.i-started-studying-container {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  letter-spacing: -0.02px;
  line-height: 48px;
  font-family: var(--body-bold);
}
.design-school-content-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.design-school {
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) 0px 0px;
  box-sizing: border-box;
  min-width: 580px;
  max-width: 100%;
  text-align: left;
  font-size: var(--big-title-size);
  font-family: var(--big-title);
}
.school-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
  font-size: var(--quote-size);
  font-family: var(--quote);
}
.frame-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  flex-shrink: 0;
  max-width: 100%;
}
.skills-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--title-size);
}
.main-child {
  width: 169px;
  height: 600px;
  position: absolute;
  margin: 0 !important;
  right: 327px;
  bottom: -331.6px;
  object-fit: contain;
}
.main {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 287.8px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--huge-headline-size);
  color: var(--light);
  font-family: var(--big-title);
}
.i-arrived-to {
  align-self: stretch;
  height: 120px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #a9fe81, #c0f0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.mediastream-content {
  width: 445px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 15px;
  box-sizing: border-box;
  max-width: 100%;
}
.school-container-child {
  height: 80px;
  width: 80px;
  position: relative;
  object-fit: contain;
}
.school-container {
  width: 669px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.mediastream-container {
  width: 979px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 227.3px;
  box-sizing: border-box;
  max-width: 100%;
}
.big-title2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(-90deg, #a9fe81, #c0f0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.big-title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.mediastream-details-descriptio {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #a9fe81, #c0f0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.big-title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.while-i-was-container {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
}
.mediastream-details-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.mediastream-details-content-wrapper {
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-73xl) 0px 0px;
  box-sizing: border-box;
  min-width: 580px;
  max-width: 100%;
}
.card1 {
  width: calc(100% - 32.5px);
  height: calc(100% - 42.1px);
  position: absolute;
  margin: 0 !important;
  top: 43.88px;
  right: 32.5px;
  bottom: -1.78px;
  left: 0px;
  border-radius: 17.82px;
  background-color: var(--color-snow);
  border: 0.9px solid var(--color-gainsboro);
  box-sizing: border-box;
  transform: rotate(-5.9deg);
  transform-origin: 0 0;
}
.mediastream-2010 {
  width: 400.9px;
  height: 35.6px;
  position: absolute;
  margin: 0 !important;
  right: 13.6px;
  bottom: 11.06px;
  line-height: 35.63px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-5.9deg);
  transform-origin: 0 0;
  z-index: 1;
}
.picture-icon1 {
  width: calc(100% - 24.1px);
  height: 316.8px;
  position: absolute;
  margin: 0 !important;
  top: 9.8px;
  right: 14.3px;
  left: 9.8px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 2;
}
.photo-01-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: -8.7px;
  bottom: -339px;
  object-fit: contain;
  z-index: 3;
}
.photo-02 {
  width: 460.1px;
  height: 380.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.photo-02-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.4px 75px 359px;
  box-sizing: border-box;
  min-width: 403px;
  min-height: 760px;
  max-width: 100%;
  text-align: center;
  font-size: 35.6px;
  color: var(--dark);
  font-family: var(--quote);
}
.frame-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.line-icon {
  height: 708px;
  width: 216px;
  position: absolute;
  margin: 0 !important;
  right: 503.5px;
  bottom: -442.3px;
  object-fit: contain;
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl) 291.9px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--big-title-size);
  color: var(--light);
  font-family: var(--big-title);
}
.at-the-same {
  height: 120px;
  width: 389px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-2.49deg, #febd81, #ffe598 48.96%, #bff4a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.gepe-design {
  width: 1197.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 251.9px;
  box-sizing: border-box;
  max-width: 100%;
}
.english-skills-child {
  height: 82px;
  width: 81px;
  position: absolute;
  margin: 0 !important;
  right: 203px;
  bottom: 314.5px;
  border-radius: var(--br-xl);
}
.group-icon {
  width: 480px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 760px;
  max-width: 100%;
}
.seeds {
  flex: 1;
  position: relative;
  line-height: 96px;
  display: inline-block;
  background: linear-gradient(-90deg, #febd81, #ffe598 48.96%, #bff4a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
}
.seeds-space {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #fbae95, #ffe598);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.seeds-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.seeds-title-container-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 338px;
  max-width: 100%;
}
.frame-child1 {
  width: 480px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.instance-parent {
  width: 1440px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  max-width: 100%;
  z-index: 1;
}
.internship-container-child {
  width: 80px;
  height: 80px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.internship-container-item {
  width: 536.8px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.sticker-faisandu {
  height: 80px;
  width: 80px;
  position: relative;
  object-fit: cover;
}
.jorlo-sentence {
  align-self: stretch;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px 173px;
  box-sizing: border-box;
}
.internship-container {
  height: 508.5px;
  width: 551.4px;
  margin: 0 !important;
  position: absolute;
  right: 382.6px;
  bottom: -466.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 120.5px 0px 120px;
  box-sizing: border-box;
  gap: 33px;
  max-width: 100%;
}
.english-skills {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.english-skills-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 198.5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--big-title-size);
  color: var(--light);
  font-family: var(--big-title);
}
.we-designed-a {
  width: 242px;
  position: relative;
  line-height: 24px;
  background: linear-gradient(53.75deg, #81b3fe, #e0a6f4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: pre-wrap;
  display: inline-block;
}
.i-started-my1 {
  height: 80px;
  width: 354px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(80.04deg, #81b3fe, #e0a6f4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.jorlo-studio {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: var(--quote-size);
  font-family: var(--quote);
}
.we-designed-a-lot-of-things-fo-parent {
  width: 948px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31.4px;
  max-width: 100%;
}
.portfolio-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 137.5px 56px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  font-family: var(--body-bold);
}
.card2 {
  width: calc(100% - 25px);
  height: calc(100% - 32.1px);
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: -1.18px;
  bottom: 32.1px;
  left: 26.18px;
  border-radius: var(--br-xl);
  background-color: var(--color-snow);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  transform: rotate(3.9deg);
  transform-origin: 0 0;
}
.picture-icon2 {
  width: calc(100% - 24.8px);
  height: 340.9px;
  position: absolute;
  margin: 0 !important;
  top: 10.7px;
  right: 10.7px;
  left: 14.1px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.label-icon1 {
  width: 304px;
  margin: 0 !important;
  position: absolute;
  bottom: 16px;
  left: 89.5px;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.congelador-1-icon {
  width: 409.7px;
  height: 283.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -192.7px;
  left: -86.5px;
  object-fit: contain;
  z-index: 4;
}
.protistas-1-icon {
  height: 277.2px;
  width: 415.5px;
  position: absolute;
  margin: 0 !important;
  bottom: -15.2px;
  left: -113px;
  object-fit: contain;
}
.afiche-neutral-1-icon {
  height: 301px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.products-bottom {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.bg-color1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(177, 144, 182, 0);
  overflow: hidden;
  display: none;
}
.image-90-icon1 {
  position: absolute;
  height: 107.84%;
  width: 107.83%;
  top: -3.92%;
  right: -4.7%;
  bottom: -3.92%;
  left: -3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.animoji1 {
  height: 194px;
  flex: 1;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
  overflow: hidden;
  mix-blend-mode: hard-light;
  z-index: 4;
}
.faisandu-photo {
  width: 364px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 67px;
  box-sizing: border-box;
  max-width: 100%;
}
.product-images {
  width: 402px;
  height: 529px;
  margin: 0 !important;
  position: absolute;
  top: -250.9px;
  left: calc(50% - 201px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 228px;
  box-sizing: border-box;
  gap: 34px;
  max-width: 100%;
}
.photo1 {
  height: 412.1px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.faisandu-photos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 11px;
  box-sizing: border-box;
  max-width: 100%;
}
.afiche-neutral-2014-1-icon {
  width: 806.4px;
  height: 806.4px;
  position: absolute;
  margin: 0 !important;
  right: -203.3px;
  bottom: -2.4px;
  object-fit: contain;
  z-index: 3;
}
.prehistoricos-1-icon {
  height: 136px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 5;
}
.puma-trinomic-mobile-1-icon {
  height: 134.5px;
  width: 138.5px;
  position: absolute;
  margin: 0 !important;
  bottom: -112.5px;
  left: 41px;
  object-fit: contain;
  z-index: 6;
}
.faisandu-pumas {
  width: 280px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.puma-suede-1-icon {
  width: 346.5px;
  height: 289px;
  position: absolute;
  margin: 0 !important;
  bottom: 19.8px;
  left: 23.9px;
  object-fit: contain;
  z-index: 4;
}
.faisandu {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 250.9px var(--padding-29xl) 333px 55px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-99xl);
  min-width: 403px;
  max-width: 100%;
}
.faisand {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.subtitle {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.obsessed-sentence {
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 217px;
  box-sizing: border-box;
  min-width: 580px;
  min-height: 1033px;
  max-width: 100%;
}
.faisandu-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.frame-child2 {
  width: 102.4px;
  height: 102.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 34.6px;
  left: 168.5px;
  object-fit: contain;
}
.vector-icon {
  align-self: stretch;
  height: 433px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.instance-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 416px;
  max-width: 100%;
}
.im-obsessed-with {
  align-self: stretch;
  height: 80px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #ff4646, #ff9486);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.im-obsessed-with-design-syste-wrapper {
  width: 354px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 169px;
  box-sizing: border-box;
  min-width: 354px;
  min-height: 249px;
  max-width: 100%;
}
.frame-parent3 {
  width: 1093px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 99px;
  max-width: 100%;
}
.santander-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--quote-size);
  font-family: var(--quote);
}
.frame-parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 88.5px;
  max-width: 100%;
}
.portfolio-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl) 118.5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--big-title-size);
  color: var(--light);
  font-family: var(--big-title);
}
.santander {
  flex: 1;
  position: relative;
  line-height: 96px;
  display: inline-block;
  background: linear-gradient(-90deg, #ff4646, #ff9486);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
}
.subtitle-santander {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  line-height: 48px;
  font-family: var(--body-bold);
  background: linear-gradient(-90deg, #ff4646, #ff9486);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.i-worked-in {
  color: var(--light);
}
.design-system {
  background: linear-gradient(-90deg, #ff4646, #ff9486);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.capi-sentence {
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 172px 0px 0px;
  box-sizing: border-box;
  min-width: 580px;
  max-width: 100%;
}
.sketchbook-mockup-psd-2 {
  position: absolute;
  top: 215px;
  left: -20px;
  width: 615px;
  height: 449px;
  object-fit: cover;
}
.iphone-12-pro-perspective-righ {
  position: absolute;
  top: 403.9px;
  left: -31.1px;
  width: 857.3px;
  height: 857.3px;
  object-fit: contain;
  z-index: 1;
}
.photo-icon {
  position: absolute;
  top: 0px;
  left: 27px;
  width: 326.1px;
  height: 278.5px;
  object-fit: contain;
  z-index: 1;
}
.design-system1 {
  position: relative;
  line-height: 24.02px;
  text-transform: uppercase;
}
.postit-03 {
  position: absolute;
  top: 603px;
  left: 145px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #9bdbff;
  width: 87px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-9xl);
  box-sizing: border-box;
  z-index: 2;
}
.postit-02-icon {
  position: absolute;
  top: 96px;
  left: 353px;
  width: 95.5px;
  height: 95.5px;
  object-fit: contain;
  z-index: 2;
}
.postit-01-icon {
  position: absolute;
  top: 165.8px;
  left: 397.8px;
  width: 97.9px;
  height: 97.9px;
  object-fit: contain;
  z-index: 3;
}
.sketchbook-mockup-psd-2-parent {
  height: 1160px;
  flex: 1;
  position: relative;
  overflow: hidden;
  min-width: 403px;
  max-width: 100%;
  text-align: center;
  font-size: var(--button-size);
  color: var(--dark);
  font-family: var(--quote);
}
.capi-sentence-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.santander-experience-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl) 21.9px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--big-title-size);
  font-family: var(--big-title);
}
.capi-icon {
  position: absolute;
  top: 341.9px;
  left: 0px;
  width: 89.3px;
  height: 89.3px;
  object-fit: contain;
}
.santander-process-description-child {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 45.5px;
  max-height: 100%;
  width: 353.1px;
  object-fit: contain;
  z-index: 1;
}
.santander-process-description {
  height: 490px;
  width: 398.6px;
  position: relative;
  min-width: 398.6px;
  max-width: 100%;
}
.i-worked-a {
  align-self: stretch;
  height: 80px;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.santander-process-experience {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 198px;
  box-sizing: border-box;
  min-width: 268px;
  min-height: 278px;
  max-width: 100%;
}
.capi-content {
  width: 859.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 48.5px;
  max-width: 100%;
}
.capi-content-wrapper {
  width: 1239.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.process-content-icon {
  height: 96.5px;
  width: 104.5px;
  margin: 0 !important;
  position: absolute;
  right: -24.3px;
  bottom: 31.2px;
  object-fit: contain;
}
.process-container-child {
  height: 296.8px;
  width: 369px;
  position: absolute;
  margin: 0 !important;
  bottom: -19.3px;
  left: -16px;
  object-fit: contain;
}
.team-icon {
  height: 217px;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.team-icon-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.team-got {
  align-self: stretch;
  position: relative;
  line-height: 33.5px;
  text-transform: uppercase;
  transform: rotate(-0.6deg);
}
.frame-parent5 {
  flex: 1;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-xl);
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 8px 7px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
  z-index: 1;
}
.process-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 230px;
  max-width: 100%;
}
.goals {
  width: 54px;
  position: relative;
  line-height: 25px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goals-header {
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fbf49a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-33xl);
}
.nested-name {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) 0px 0px;
  box-sizing: border-box;
  font-size: var(--button-size);
}
.process-top {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 63.4px;
  max-width: 100%;
}
.element-one-icon {
  height: 100.1px;
  width: 100.1px;
  margin: 0 !important;
  position: absolute;
  right: -34.5px;
  bottom: -82.6px;
  object-fit: contain;
}
.element-two-icon {
  height: 91.4px;
  width: 91.4px;
  margin: 0 !important;
  position: absolute;
  right: -82.4px;
  bottom: 56.6px;
  object-fit: contain;
}
.name {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.designer-name {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.designer-icon {
  position: absolute;
  height: 46.94%;
  width: 31.88%;
  top: 2.04%;
  right: 66.67%;
  bottom: 51.02%;
  left: 1.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.designer-name-parent {
  height: 49px;
  width: 69px;
  position: absolute;
  margin: 0 !important;
  right: 67px;
  bottom: -45px;
}
.sketchbook-mockup-psd-1 {
  height: 561.6px;
  width: 673.1px;
  position: absolute;
  margin: 0 !important;
  top: -361.3px;
  left: -157px;
  object-fit: contain;
  z-index: 2;
}
.element-three-icon {
  height: 97.9px;
  width: 97.9px;
  margin: 0 !important;
  position: absolute;
  top: -24px;
  right: -81.9px;
  object-fit: contain;
  z-index: 3;
}
.rectangle-div {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-51xl);
  background-color: #61e686;
  width: 100%;
  height: 100%;
}
.frame-child3 {
  position: absolute;
  top: 2px;
  left: 26px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-51xl);
  background-color: var(--light);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.rectangle-parent {
  height: 32px;
  width: 56px;
  position: relative;
}
.frame-wrapper1 {
  width: 60px;
  margin: 0 !important;
  position: absolute;
  right: 68px;
  bottom: 100px;
  border: 2px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 4;
}
.frame-icon {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.names-container-inner {
  align-self: stretch;
  height: 102.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 3;
}
.names-container {
  width: 102.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 74px 0px 0px;
  box-sizing: border-box;
}
.name1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 23px;
}
.name-wrapper {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: #0acf83;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.group-div {
  align-self: stretch;
  height: 49px;
  position: relative;
  z-index: 3;
}
.bottom-content-inner {
  width: 79.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
}
.name2 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.name-container {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: #3a7dff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.frame-parent6 {
  width: 69px;
  height: 49px;
  position: relative;
  z-index: 3;
}
.name3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 32px;
}
.name-frame {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: var(--color-deepskyblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.frame-parent7 {
  height: 49px;
  width: 69px;
  position: relative;
  z-index: 3;
}
.instance-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.instance-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 76px;
}
.member-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl) 0px 0px;
  box-sizing: border-box;
  min-width: 94px;
}
.bottom-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31.2px;
}
.button {
  position: relative;
  font-size: var(--button-size);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--light);
  text-align: left;
  display: inline-block;
  min-width: 72px;
}
.button-wrapper {
  box-shadow: 0px 4px 4px rgba(46, 124, 246, 0.2);
  border-radius: 16px;
  background-color: #0277ff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 70px;
}
.designer-item-inner {
  cursor: pointer;
  border: 2px solid var(--color-blueviolet);
  padding: 1px 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.designer-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 41px;
}
.designers-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  max-width: 100%;
}
.element-one-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.designers-content-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
}
.name4 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 45px;
}
.name-wrapper1 {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: #fc72ff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.frame-parent8 {
  align-self: stretch;
  height: 49px;
  position: relative;
}
.designers-container {
  align-self: stretch;
  width: 69px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child4 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 11px;
  background-color: #ddeaff;
  width: 47px;
  height: 48px;
}
.frame-child5 {
  position: absolute;
  height: 222.61%;
  width: 115.83%;
  top: 90.43%;
  right: -10.42%;
  bottom: -213.04%;
  left: -5.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.frame-child6 {
  position: absolute;
  height: 209.13%;
  width: 86.25%;
  top: 90.43%;
  right: 19.17%;
  bottom: -199.57%;
  left: -5.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.frame-child7 {
  position: absolute;
  height: 13.04%;
  width: 95.83%;
  top: 86.96%;
  right: 4.17%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child8 {
  position: absolute;
  height: 65.22%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 34.78%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent {
  position: absolute;
  height: 47.92%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 27.08%;
  left: 25%;
  z-index: 1;
}
.rectangle-group {
  height: 52px;
  width: 52px;
  position: relative;
  border: 2px solid var(--color-crimson);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.designers-container-parent {
  align-self: stretch;
  width: 196px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.designers-top {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-wrapper2 {
  position: absolute;
  top: 21px;
  left: 19px;
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.designers {
  width: 69px;
  height: 49px;
  position: relative;
}
.designers-top-parent {
  width: 265px;
  height: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.designers-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31px;
  max-width: 100%;
}
.santander-designers {
  width: 455px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--light);
  font-family: var(--font-roboto);
}
.designers-elements-parent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 45px 93px 0px var(--padding-4xl);
  box-sizing: border-box;
  gap: 236.5px;
  min-width: 403px;
  max-width: 100%;
}
.sura {
  flex: 1;
  position: relative;
  line-height: 96px;
  display: inline-block;
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
}
.span3 {
  background: linear-gradient(-90deg, #bff0ff, #82b4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sura-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
  flex-shrink: 0;
}
.capi-icons {
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0px 0px;
  box-sizing: border-box;
  min-width: 580px;
  max-width: 100%;
  text-align: left;
  font-size: var(--big-title-size);
  color: var(--light);
  font-family: var(--big-title);
}
.sura-process {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-61xl);
  max-width: 100%;
  text-align: center;
  font-size: 29.9px;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.email-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--dark);
}
.sticker-usa {
  height: 111.6px;
  width: 111.6px;
  position: absolute;
  margin: 0 !important;
  top: 154.6px;
  right: 320.4px;
  object-fit: contain;
}
.frame-child9 {
  height: 711.9px;
  width: 361.7px;
  position: absolute;
  margin: 0 !important;
  top: -188.7px;
  left: 490px;
  object-fit: contain;
  z-index: 5;
}
.im-improving-my {
  position: absolute;
  top: 303.6px;
  left: 880px;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 330px;
}
.stars-icon {
  position: absolute;
  top: 66px;
  left: 1122px;
  width: 195px;
  height: 238px;
  overflow: hidden;
  z-index: 1;
}
.photo-icon1 {
  height: 485.1px;
  width: 563px;
  position: absolute;
  margin: 0 !important;
  top: -473px;
  left: -143px;
  object-fit: contain;
}
.arrow-icon1 {
  align-self: stretch;
  width: 246.6px;
  position: absolute;
  margin: 0 !important;
  top: -239.3px;
  left: -143.4px;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.start-a-master {
  height: 80px;
  flex: 1;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.master-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.school2 {
  position: absolute;
  top: 0px;
  left: 23px;
  width: 620px;
  height: 560px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 36px 171px;
  box-sizing: border-box;
  max-width: 100%;
}
.today {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(-90deg, #dba6f4, #a981fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.today-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.i-want-to {
  align-self: stretch;
  position: relative;
  font-size: var(--body-bold-size);
  letter-spacing: -0.11px;
  line-height: 48px;
  font-family: var(--body-bold);
}
.south-icon {
  width: 610px;
  height: 347px;
  position: relative;
  object-fit: cover;
  max-width: 111%;
  flex-shrink: 0;
}
.inner-today {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 0px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 550px;
  max-width: 100%;
}
.south-icon1 {
  height: 920px;
  width: 480px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.inner-today-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 95px;
  box-sizing: border-box;
  gap: 60px;
  max-width: 100%;
}
.today-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.today-container-wrapper {
  position: absolute;
  top: 485.4px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  z-index: 6;
  text-align: left;
  font-size: var(--big-title-size);
  font-family: var(--big-title);
}
.skills-description {
  height: 1565.4px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.sticker-usa-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  text-align: center;
}
.santander-experience {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 58.1px;
  max-width: 100%;
  text-align: left;
  font-size: var(--quote-size);
  color: var(--light);
  font-family: var(--quote);
}
.links-container {
  width: 883.4px;
  height: 296.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
}
.linkedin-icon {
  height: 64px;
  width: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.link-pair {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl);
}
.you-can-contact-container {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.link-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 416px;
  max-width: 100%;
}
.click-to-see2 {
  text-decoration: underline;
}
.click-to-see1 {
  color: inherit;
}
.click-to-see {
  margin: 0;
  color: var(--color-limegreen);
}
.you-can-see-container {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-shadow:
    1px 0 0 #000,
    0 1px 0 #000,
    -1px 0 0 #000,
    0 -1px 0 #000;
}
.link-items1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 416px;
  max-width: 100%;
}
.link-items-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  flex-shrink: 0;
  row-gap: 20px;
  text-align: center;
  font-size: var(--body-bold-size);
  color: var(--light);
  font-family: var(--body-bold);
}
.contact-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl) 0.1px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 7;
}
.contact-henry92gmailcom-container {
  flex: 1;
  position: relative;
  line-height: 48px;
  display: inline-block;
  text-shadow:
    2px 0 0 #000,
    0 2px 0 #000,
    -2px 0 0 #000,
    0 -2px 0 #000;
  flex-shrink: 0;
  max-width: 100%;
}
.contact-henry92gmailcom-wrapper {
  width: 780px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.contact-container-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46.7px;
  max-width: 100%;
  text-align: center;
  font-size: var(--quote-size);
  color: var(--color-limegreen);
  font-family: var(--body-bold);
}
.portfolio {
  width: 100%;
  position: relative;
  background-color: var(--dark);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-7xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--quote-size);
  font-family: var(--quote);
}

@media screen and (max-width: 1350px) {
  .tag-list {
    flex-wrap: wrap;
  }

  .tag-list1 {
    flex-wrap: wrap;
  }

  .design-school {
    flex: 1;
  }

  .school-parent {
    flex-wrap: wrap;
  }

  .main {
    padding-bottom: 122px;
    box-sizing: border-box;
  }

  .mediastream-details-content-wrapper {
    flex: 1;
  }

  .frame-parent1 {
    flex-wrap: wrap;
  }

  .faisandu {
    padding-top: 163px;
    padding-bottom: 216px;
    box-sizing: border-box;
  }

  .obsessed-sentence {
    flex: 1;
  }

  .faisandu-parent {
    flex-wrap: wrap;
  }

  .portfolio-child {
    padding-bottom: var(--padding-58xl);
    box-sizing: border-box;
  }

  .capi-sentence {
    flex: 1;
  }

  .capi-sentence-parent {
    flex-wrap: wrap;
  }

  .process-top {
    flex: 1;
  }

  .capi-icons {
    flex: 1;
  }

  .sura-process {
    flex-wrap: wrap;
  }

  .inner-today {
    flex: 1;
  }

  .south-icon1 {
    flex: 1;
  }

  .inner-today-parent {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-28xl);
    padding-right: var(--padding-28xl);
    box-sizing: border-box;
  }

  .skills-description {
    height: auto;
    min-height: 1565.3999999999996;
  }
}
@media screen and (max-width: 1125px) {
  .intro-container-inner {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .welcome01true {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }

  .tag-list1 {
    padding-left: var(--padding-58xl);
    padding-right: var(--padding-58xl);
    box-sizing: border-box;
  }

  .skill-list-container {
    gap: var(--gap-21xl);
  }

  .design-journey-container {
    flex: 1;
    min-width: 100%;
  }

  .journey-content-child {
    flex: 1;
  }

  .journey-content {
    flex-wrap: wrap;
  }

  .main {
    padding-bottom: 79px;
    box-sizing: border-box;
  }

  .frame-section {
    padding-bottom: 190px;
    box-sizing: border-box;
  }

  .english-skills-wrapper {
    padding-bottom: 129px;
    box-sizing: border-box;
  }

  .portfolio-inner {
    padding-left: var(--padding-9xl);
    box-sizing: border-box;
  }

  .obsessed-sentence {
    padding-bottom: 141px;
    box-sizing: border-box;
  }

  .im-obsessed-with-design-syste-wrapper {
    flex: 1;
  }

  .frame-parent3 {
    flex-wrap: wrap;
    gap: 49px;
  }

  .portfolio-child {
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  .capi-sentence {
    padding-top: 112px;
    box-sizing: border-box;
  }

  .designers-elements-parent {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }

  .inner-today {
    min-width: 100%;
  }

  .links-container {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .hi-im-henry-container {
    font-size: var(--title-size);
    line-height: 77px;
  }

  .welcome01true {
    padding: var(--padding-15xl) var(--padding-21xl);
    box-sizing: border-box;
  }

  .skills {
    font-size: var(--font-size-19xl);
    line-height: 51px;
  }

  .tag-list {
    gap: var(--gap-xl);
  }

  .tag-list1 {
    gap: var(--gap-xl);
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }

  .tags {
    gap: var(--gap-xl);
  }

  .skill-list-container {
    gap: var(--gap-xl);
  }

  .frame-container {
    flex-wrap: wrap;
  }

  .i-started-my {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .frame-div {
    gap: var(--gap-mini);
  }

  .im-there1 {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .school {
    gap: 41px;
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .school1 {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .space {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .i-started-studying-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .design-school-content-parent {
    gap: var(--gap-5xl);
  }

  .design-school {
    padding-top: 39px;
    box-sizing: border-box;
    min-width: 100%;
  }

  .school-parent {
    gap: var(--gap-21xl);
  }

  .frame-parent {
    gap: var(--gap-21xl);
  }

  .skills-container {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .i-arrived-to {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .school-container {
    flex-wrap: wrap;
  }

  .big-title2 {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .mediastream-details-descriptio {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .while-i-was-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .mediastream-details-content {
    gap: var(--gap-xl);
  }

  .mediastream-details-content-wrapper {
    padding-top: var(--padding-41xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .mediastream-2010 {
    font-size: 28px;
    line-height: 29px;
  }

  .photo-02-wrapper {
    padding: var(--padding-xl) 37px 233px;
    box-sizing: border-box;
    min-width: 100%;
  }

  .frame-parent1 {
    gap: var(--gap-21xl);
  }

  .frame-section {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    padding-bottom: 123px;
    box-sizing: border-box;
  }

  .at-the-same {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .seeds {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .seeds-space {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .seeds-title-container-parent {
    gap: var(--gap-xl);
  }

  .english-skills-wrapper {
    padding-bottom: 84px;
    box-sizing: border-box;
  }

  .i-started-my1 {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .we-designed-a-lot-of-things-fo-parent {
    gap: var(--gap-base);
  }

  .faisandu {
    gap: var(--gap-40xl);
    padding: 106px var(--padding-5xl) 140px var(--padding-8xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .faisand {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .subtitle {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .obsessed-sentence {
    padding-bottom: var(--padding-73xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .faisandu-parent {
    gap: var(--gap-21xl);
  }

  .instance-group {
    min-width: 100%;
  }

  .im-obsessed-with {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .im-obsessed-with-design-syste-wrapper {
    min-width: 100%;
  }

  .frame-parent3 {
    gap: 25px;
  }

  .frame-parent2 {
    gap: 44px;
  }

  .portfolio-child {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    padding-bottom: 32px;
    box-sizing: border-box;
  }

  .santander {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .subtitle-santander {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .capi-sentence {
    padding-top: 73px;
    box-sizing: border-box;
    min-width: 100%;
  }

  .sketchbook-mockup-psd-2-parent {
    min-width: 100%;
  }

  .capi-sentence-parent {
    gap: var(--gap-21xl);
  }

  .santander-experience-inner {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .santander-process-description {
    flex: 1;
    min-width: 100%;
  }

  .i-worked-a {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .capi-content {
    flex-wrap: wrap;
  }

  .process-top {
    flex-wrap: wrap;
    gap: 32px;
  }

  .bottom-content {
    flex-wrap: wrap;
  }

  .designers-elements-parent {
    gap: var(--gap-99xl);
    padding-top: var(--padding-xl);
    padding-right: 46px;
    box-sizing: border-box;
    min-width: 100%;
  }

  .sura {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .sura-container {
    gap: var(--gap-xl);
  }

  .capi-icons {
    min-width: 100%;
  }

  .sura-process {
    gap: var(--gap-21xl);
  }

  .frame-parent4 {
    gap: var(--gap-21xl);
  }

  .email-container {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .im-improving-my {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .start-a-master {
    font-size: var(--body-bold-size);
    line-height: 32px;
  }

  .today {
    font-size: var(--font-size-43xl);
    line-height: 77px;
  }

  .i-want-to {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .inner-today {
    gap: var(--gap-xl);
  }

  .inner-today-parent {
    gap: var(--gap-mini);
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }

  .today-container {
    gap: var(--gap-xl);
  }

  .today-container-wrapper {
    gap: var(--gap-21xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .santander-experience {
    gap: var(--gap-10xl);
  }

  .you-can-contact-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .link-items {
    gap: var(--gap-xl);
    min-width: 100%;
  }

  .you-can-see-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .link-items1 {
    gap: var(--gap-xl);
    min-width: 100%;
  }

  .contact-container {
    gap: var(--gap-xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .contact-henry92gmailcom-container {
    font-size: var(--body-bold-size);
    line-height: 38px;
  }

  .contact-henry92gmailcom-wrapper {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .contact-container-parent {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .hi-im-henry-container {
    font-size: var(--font-size-10xl);
    line-height: 51px;
  }

  .skills {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }

  .tag1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .tag3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .tag9 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .tag11 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .tag13 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .i-started-my {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .im-there1 {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .school {
    gap: 21px;
  }

  .school1 {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .space {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .i-started-studying-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .school-parent {
    gap: var(--gap-xl);
  }

  .frame-parent {
    gap: var(--gap-xl);
  }

  .main {
    padding-bottom: 51px;
    box-sizing: border-box;
  }

  .i-arrived-to {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .mediastream-container {
    padding-bottom: 148px;
    box-sizing: border-box;
  }

  .big-title2 {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .mediastream-details-descriptio {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .while-i-was-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .mediastream-2010 {
    font-size: 21px;
    line-height: 21px;
  }

  .frame-parent1 {
    gap: var(--gap-xl);
  }

  .at-the-same {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .gepe-design {
    padding-bottom: 164px;
    box-sizing: border-box;
  }

  .seeds {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .seeds-space {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .seeds-title-container-parent {
    min-width: 100%;
  }

  .i-started-my1 {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .faisandu {
    gap: var(--gap-10xl);
  }

  .faisand {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .subtitle {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .faisandu-parent {
    gap: var(--gap-xl);
  }

  .im-obsessed-with {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .frame-parent2 {
    gap: 22px;
  }

  .santander {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .subtitle-santander {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .design-system1 {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }

  .capi-sentence-parent {
    gap: var(--gap-xl);
  }

  .i-worked-a {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .capi-content {
    gap: var(--gap-5xl);
  }

  .team-got {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .goals {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }

  .process-top {
    gap: var(--gap-base);
  }

  .bottom-content {
    gap: var(--gap-base);
  }

  .button {
    font-size: var(--font-size-lgi);
  }

  .designers-content {
    gap: var(--gap-mini);
  }

  .designers-elements-parent {
    gap: var(--gap-40xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .sura {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .sura-process {
    gap: var(--gap-xl);
  }

  .frame-parent4 {
    gap: var(--gap-xl);
  }

  .im-improving-my {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .start-a-master {
    font-size: var(--button-size);
    line-height: 24px;
  }

  .today {
    font-size: var(--font-size-28xl);
    line-height: 58px;
  }

  .i-want-to {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .today-container-wrapper {
    gap: var(--gap-xl);
  }

  .you-can-contact-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .you-can-see-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .link-items1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }

  .contact-henry92gmailcom-container {
    font-size: var(--button-size);
    line-height: 29px;
  }
}
